*************** Factura: #1 **************
Colmado Jose Luis
Tel: 809-456-4564 | Cel: 829-456-7841 
------------------------------------------
Producto: #1
Nombre: ohpo
Descripcion: uil
Valor: 0
Cantidad: 0
Total: 0
------------------------------------------
Producto: #2
Nombre: ukyk
Descripcion: yii
Valor: 0
Cantidad: 0
Total: 0

++++++++++++++++++++++++++++++++++++++++++
Nonbre del cliente: chris
Emicion de factura: 
Valor total: 

******************************************

*************** Factura: #2 **************
Colmado Jose Luis
Tel: 809-456-4564 | Cel: 829-456-7841 
------------------------------------------
Producto: #1
Nombre: igioyg
Descripcion: +òlò
Valor: 0
Cantidad: 0
Total: 0

++++++++++++++++++++++++++++++++++++++++++
Nonbre del cliente: frank
Emicion de factura: 
Valor total: 

******************************************

*************** Factura: #1 **************
Colmado Jose Luis
Tel: 809-456-4564 | Cel: 829-456-7841 
------------------------------------------
Producto: #1
Nombre: fkygh
Descripcion: yfy
Valor: 0
Cantidad: 0
Total: 0
------------------------------------------
Producto: #2
Nombre: fkygh
Descripcion: gyiky
Valor: 0
Cantidad: 0
Total: 0
------------------------------------------
Producto: #3
Nombre: oilyi
Descripcion: 
Valor: 0
Cantidad: 0
Total: 0

++++++++++++++++++++++++++++++++++++++++++
Nonbre del cliente: chris
Emicion de factura: 
Valor total: 

******************************************

