*************** Factura: #1 **************
Colmado Jose Luis
Tel: 809-456-4564 | Cel: 829-456-7841 
------------------------------------------
Producto: #1
Nombre: salami
Descripcion: induveca
Valor: 0
Cantidad: 0
Total: 0
------------------------------------------
Producto: #2
Nombre: x
Descripcion: 
Valor: 0
Cantidad: 0
Total: 0

++++++++++++++++++++++++++++++++++++++++++++
Nonbre del cliente: luis
Emicion de factura: 
Valor total:

******************************************

*************** Factura: #1 **************
Colmado Jose Luis
Tel: 809-456-4564 | Cel: 829-456-7841 
------------------------------------------
Producto: #1
Nombre: saf
Descripcion: asdf
Valor: 0
Cantidad: 0
Total: 0
------------------------------------------
Producto: #2
Nombre: asdf
Descripcion: sadf
Valor: 0
Cantidad: 0
Total: 0
------------------------------------------
Producto: #3
Nombre: x
Descripcion: 
Valor: 0
Cantidad: 0
Total: 0

++++++++++++++++++++++++++++++++++++++++++++
Nonbre del cliente: ha
Emicion de factura: 
Valor total: 

******************************************

